# domain working on 
baseURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
baseURL1=https://karnatakatourism.org/

# implicit wait will be in seconds here 
implicitWait=10

# excel file path 
excelfile1="C:\Users\dzine\OneDrive\Documents\Multiple_Testing_Excel_dataSheet.xlsx"

screenshot.folder=